<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and table</title>
</head>
<body>
    <!-- content start here -->
    <h1>Image & Table in HTML</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque hic, cumque nobis tempore dignissimos natus sunt, molestiae architecto voluptatem nostrum nisi? Illum, totam. Quisquam, sint error! Ab ullam autem assumenda.</p>
    <ul>
        <li>heading is done</li>
        <li>paragraph is done</li>
        <li>link is done</li>
        <li>list is done</li>
    </ul>
    <!-- for image tag we use the <img> tag -->
     <img width="300px" src="https://images.pexels.com/photos/15286/pexels-photo.jpg" alt="nature image">
     <img width="300px" src="https://images.pexels.com/photos/9710307/pexels-photo-9710307.jpeg" alt="nature image 2">
     <img width="300px" src="image/pexels-pixabay-15239.jpg" alt="rose">


    
</body>
</html>